<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	android:background = "@drawable/border_fragment"
	tools:context = ".FragmentWord">

	<!-- TODO: Update blank fragment layout -->
	<LinearLayout
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:layout_marginTop = "96dp"
		android:layout_marginHorizontal = "16dp"
		android:gravity = "center_horizontal"
		android:orientation = "horizontal">

		<TextView
			android:id = "@+id/fragment_word"
			android:layout_width = "wrap_content"
			android:layout_height = "match_parent"
			android:gravity = "center_vertical"
			android:text = "Test Word"
			android:textSize = "32sp"
			android:textColor = "@color/White"/>

		<ImageButton
			android:id = "@+id/button_speaker"
			android:src = "@drawable/content_icon_speaker"
			android:contentDescription = "Speaker image"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:layout_marginHorizontal = "5dp"
			android:background = "@drawable/border_button"
			android:gravity = "center_vertical">
		</ImageButton>
	</LinearLayout>

</FrameLayout>