<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	android:orientation = "vertical"
	tools:context = ".FragmentListView">

	<TextView
		android:id = "@+id/tvTitle"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:layout_gravity='center'
		android:gravity = "center"
		android:text = "Test Word"
		android:textSize = "36sp"
		android:textStyle = "bold"/>

	<TextView
		android:id = "@+id/tvExamScore"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:layout_gravity='center'
		android:gravity = "center"
		android:text = "Test Word"
		android:textSize = "24sp"
		android:textStyle = "bold"/>

	<ListView
		android:id = "@+id/list_word"
		android:layout_width = "match_parent"
		android:layout_height = "match_parent"
		android:layout_margin = "15dp"
		android:soundEffectsEnabled = "true"
		android:smoothScrollbar="true"
		android:background = "@color/LightSteelBlue"/>

</LinearLayout>