<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	android:orientation = "vertical">

	<LinearLayout
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:orientation = "horizontal">

		<TextView android:id="@+id/tvWord"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginLeft = "5dp"
			android:text = "word"
			android:textSize = "30sp"
			android:textStyle = "bold"
			android:textColor = "@color/White"
			android:gravity = "center_vertical"/>

		<ImageButton
			android:id = "@+id/button_speaker"
			android:src = "@drawable/content_icon_speaker"
			android:contentDescription = "Speaker image"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:layout_marginLeft = "5dp"
			android:layout_gravity = "center_vertical"
			android:background = "@drawable/selector_button_speaker"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:orientation = "vertical">

		<TextView android:id="@+id/tvMeaning1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal = "5dp"
			android:text = "Meaning"/>

		<TextView android:id="@+id/tvMeaning2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal = "5dp"
			android:text = "Meaning"/>

		<TextView android:id="@+id/tvMeaning3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal = "5dp"
			android:text = "Meaning"/>

	</LinearLayout>
</LinearLayout>
